{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront utilizing Node.js &amp; MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedk225/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jedk225/bamazon/issues"
  },
  "homepage": "https://github.com/jedk225/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "npm": "^6.4.1"
  }
}
